<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.technologybrewery.reinheitsgebot</groupId>
        <artifactId>reinheitsgebot</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>reinheitsgebot-test</artifactId>
    <name>Reinheitsgbot::Test</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.enforcer}</version>
                <configuration>
                    <rules>
                        <bannedDependenciesAndDependencyManagementDepenendencies implementation="org.technologybrewery.reinheitsgebot.BannedDependenciesIncludingDependencyManagementRule">
                        </bannedDependenciesAndDependencyManagementDepenendencies>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies-and-dependency-management-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependenciesAndDependencyManagementDepenendencies>
                                    <message>
                                        Typically, you would like fail the build - but we just want to see warning here
                                    </message>
                                    <excludes>
                                        <exclude>org.bitbucket.askllc.fermenter.stout:stout-java</exclude>
                                        <exclude>org.bitbucket.askllc.krausening:krausening</exclude>
                                    </excludes>
                                </bannedDependenciesAndDependencyManagementDepenendencies>
                            </rules>
                            <fail>false</fail>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>reinheitsgebot-rules</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- banned dependency in this example -->
                <groupId>org.bitbucket.askllc.fermenter.stout</groupId>
                <artifactId>stout-java</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <!-- valid dependency in this example -->
            <groupId>org.bitbucket.askllc.fermenter.stout</groupId>
            <artifactId>stout-authentication</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <!-- banned dependency in this example -->
            <groupId>org.bitbucket.askllc.krausening</groupId>
            <artifactId>krausening</artifactId>
            <version>10</version>
        </dependency>
    </dependencies>

</project>