<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.technologybrewery</groupId>
        <artifactId>parent</artifactId>
        <version>1</version>
    </parent>

    <groupId>org.technologybrewery.reinheitsgebot</groupId>
    <artifactId>reinheitsgebot</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Reinheitsgbot</name>
    <description>
        In German history,Reinheitsgebot (pronounced RINE-HITES-KUH-BOWT) was a "purity order" regulating the
        ingredients that could be used to make beer. Here, it is an extension to Maven Enforcer Plugin that extends
        the standard ability to ban dependencies by checking dependency management in addition to standard dependencies
        (that is using this rule simultaneously handles banning regular and dependency management dependencies).
    </description>
    <url>https://github.com/TechnologyBrewery/reinheitsgebot</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ryan Ashcraft</name>
            <email>dryanashcraft@gmail.com</email>
            <organization>Technology Brewery</organization>
            <organizationUrl>https://technologybrewery.org</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://git@github.com/TechnologyBrewery/reinheitgebot.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/TechnologyBrewery/reinheitsgebot.git</developerConnection>
        <url>https://github.com/TechnologyBrewery/reinheitsgebot</url>
      <tag>reinheitsgebot-1.1.0</tag>
  </scm>

    <properties>
        <version.enforcer>3.3.0</version.enforcer>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>ossrh-release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>reinheitsgebot-rules</module>
                <module>reinheitsgebot-test</module>
            </modules>
        </profile>
    </profiles>

</project>